<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述 OverviewMarkdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。Markdown 编写的文档后缀为 .md, .markdown。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 教程(未完结)">
<meta property="og:url" content="http://example.com/2022/11/01/0%20Markdown-lernen/index.html">
<meta property="og:site_name" content="🐟のblog">
<meta property="og:description" content="概述 OverviewMarkdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。Markdown 编写的文档后缀为 .md, .markdown。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T11:55:34.000Z">
<meta property="article:modified_time" content="2022-11-07T16:52:28.190Z">
<meta property="article:author" content="unbreakableyu">
<meta property="article:tag" content="lernen">
<meta property="article:tag" content="👋🐟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/01/0%20Markdown-lernen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown 教程(未完结) | 🐟のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">🐟のblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">unbreakableyu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/01/0%20Markdown-lernen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="unbreakableyu">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐟のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 教程(未完结)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-01 19:55:34" itemprop="dateCreated datePublished" datetime="2022-11-01T19:55:34+08:00">2022-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-08 00:52:28" itemprop="dateModified" datetime="2022-11-08T00:52:28+08:00">2022-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述-Overview"><a href="#概述-Overview" class="headerlink" title="概述 Overview"></a>概述 Overview</h1><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。<br>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。<br>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。<br>Markdown 编写的文档后缀为 .md, .markdown。  </p>
<span id="more"></span> 
<br>

<blockquote>
<p>这篇教程参考<br><br><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html"><strong>菜鸟教程</strong></a> : 这一篇非常友好，大好き！<br><br><a target="_blank" rel="noopener" href="https://ark.theme.yueplus.ink/2020/04/15/markdown/"><strong>Yue_plus</strong></a>  : 这一篇很酷！<br><br><a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/"><strong>Basic Syntax</strong></a> : 这一篇对比了Markdown与HTML格式，同时也有输出形式，较为推荐。<br><br><a target="_blank" rel="noopener" href="https://pylog.gitee.io/2021/markdown/"><strong>Markdown 语法手册</strong></a> : blog作者较为全面地整理了相关网页链接。</p>
</blockquote>
<br>

<h1 id="标题-Headings"><a href="#标题-Headings" class="headerlink" title="标题 Headings"></a>标题 Headings</h1><p>👆这看着就像标题。他一般有两种形式</p>
<h2 id="使用-标题"><a href="#使用-标题" class="headerlink" title="使用#标题"></a>使用<code>#</code>标题</h2><p>使用 <code>#</code> 号可表示 1-6 级标题，一级标题对应一个 <code>#</code> 号，二级标题对应两个 <code>#</code> 号，以此类推。代码格式如下👇</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题摸🐟</span><br><span class="line">## 二级标题看🦊</span><br><span class="line">### 三级标题rua🐱</span><br></pre></td></tr></table></figure>

<h2 id="使用-和-标题"><a href="#使用-和-标题" class="headerlink" title="使用 = 和 - 标题"></a>使用 <code>=</code> 和 <code>-</code> 标题</h2><p>在文本下方输入n个 <code>=</code> 对应1级标题，或者 <code>-</code> 对应2级标题。代码格式如下👇</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题看🦊</span><br><span class="line">===</span><br><span class="line">二级标题摸🐟</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="注意事项⚠"><a href="#注意事项⚠" class="headerlink" title="注意事项⚠"></a>注意事项⚠</h2><table>
<thead>
<tr>
<th>✔ Do this</th>
<th>❌ Don’t do this</th>
</tr>
</thead>
<tbody><tr>
<td># 这是一级标题</td>
<td>#这是一级标题</td>
</tr>
</tbody></table>
<p>同时也请记得在标题行之前空上一行，不然看着怪怪的</p>
<table>
<thead>
<tr>
<th>✔ Do this</th>
<th>❌ Don’t do this</th>
</tr>
</thead>
<tbody><tr>
<td>Try to put a blank line before…<br><br># Heading<br><br>…and after a heading.</td>
<td>Without blank lines, this might not look right.<br># Heading<br>Don’t do this!</td>
</tr>
</tbody></table>
<hr>
<br>

<h1 id="段落-Paragraphs"><a href="#段落-Paragraphs" class="headerlink" title="段落 Paragraphs"></a>段落 Paragraphs</h1><h2 id="段落换行-Line-Breaks"><a href="#段落换行-Line-Breaks" class="headerlink" title="段落换行 Line Breaks"></a>段落换行 Line Breaks</h2><p>没有特殊格式，直接输入文本就ok。</p>
<p><strong>段落换行:</strong></p>
<ol>
<li><p>使用两个以上空格+回车；   </p>
</li>
<li><p>键入<code>&lt;br&gt;</code>完成换行操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">momomo   </span><br><span class="line">🐟🐟🐟</span><br></pre></td></tr></table></figure></li>
</ol>
<p>也可以段落后一个或以上的空行来表示重新开始新段落。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">momomo</span><br><span class="line"></span><br><span class="line">🐟🐟🐟</span><br></pre></td></tr></table></figure>


<h2 id="注意事项⚠-1"><a href="#注意事项⚠-1" class="headerlink" title="注意事项⚠"></a>注意事项⚠</h2><table>
<thead>
<tr>
<th>✔ Do this</th>
<th>❌ Don’t do this</th>
</tr>
</thead>
<tbody><tr>
<td>不要在段落前 <code>tabs</code> or <code>spaces</code>。 <br> <br>空一行就ok</td>
<td>段落前<code>tabs</code> or <code>spaces</code> 会搞出一些问题。<br><br>  真的会出问题！</td>
</tr>
</tbody></table>
<br>

<h2 id="字体-Emphasis"><a href="#字体-Emphasis" class="headerlink" title="字体 Emphasis"></a>字体 Emphasis</h2><p>Markdown 可以使用以下几种字体👇</p>
<table>
<thead>
<tr>
<th>字体</th>
<th>Markdown</th>
<th>显示效果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>粗体Bold</strong></td>
<td>I just love <code>**bold text**</code>.</td>
<td>I just love <strong>bold text</strong>.</td>
</tr>
<tr>
<td></td>
<td>I just love <code>__bold text__</code>.</td>
<td>I just love <strong>bold text</strong>.</td>
</tr>
<tr>
<td></td>
<td>Love<code>**is**</code>bold</td>
<td>Love<strong>is</strong>bold</td>
</tr>
<tr>
<td><em>斜体 Italic</em></td>
<td>Italicized text is the <code>*cat&#39;s meow*</code>.</td>
<td>Italicized text is the <em>cat’s meow</em>.</td>
</tr>
<tr>
<td></td>
<td>Italicized text is the <code>_cat&#39;s meow_</code>.</td>
<td>Italicized text is the <em>cat’s meow</em>.</td>
</tr>
<tr>
<td></td>
<td>A<code>*cat*</code>meow</td>
<td>A<em>cat</em>meow</td>
</tr>
<tr>
<td><em><strong>粗斜体 Bold and Italic</strong></em></td>
<td>This text is <code>***really important***</code>.</td>
<td>This text is <em><strong>really important</strong></em>.</td>
</tr>
<tr>
<td></td>
<td>This text is <code>___really important___</code>.</td>
<td>This text is <em><strong>really important</strong></em>.</td>
</tr>
<tr>
<td></td>
<td>This text is <code>__*really important*__</code>.</td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
<tr>
<td></td>
<td>This text is <code>**_really important_**</code>.</td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
<tr>
<td></td>
<td>This is really<code>***very***</code>important text.</td>
<td>This is really<em><strong>very</strong></em>important text.</td>
</tr>
</tbody></table>
<br>

<h2 id="注意事项⚠-2"><a href="#注意事项⚠-2" class="headerlink" title="注意事项⚠"></a>注意事项⚠</h2><table>
<thead>
<tr>
<th>✔ Do this</th>
<th>❌ Don’t do this</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td>Love<code>**is**</code>bold</td>
<td>Love<code>__is__</code>bold</td>
<td>Love__is__bold</td>
</tr>
<tr>
<td>A<code>*cat*</code>meow</td>
<td>A<code>_cat_</code>meow</td>
<td>A_cat_meow</td>
</tr>
<tr>
<td>This is really<code>***very***</code>important text.</td>
<td>This is really<code>___very___</code>important text.</td>
<td>This is really___very___important text.</td>
</tr>
</tbody></table>
<hr>
<br>

<h1 id="区块-Blockquote"><a href="#区块-Blockquote" class="headerlink" title="区块 Blockquote"></a>区块 Blockquote</h1><br>

<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><h2 id="表格内换行"><a href="#表格内换行" class="headerlink" title="表格内换行"></a>表格内换行</h2><p>使用html中的 <code>&lt;br&gt;</code> 或者是 <code>&lt;/p&gt;</code> 标签。</p>
<p>[^🐟]: viel Spaß![^🐟]: viel Spaß!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lernen/" rel="tag"># lernen</a>
              <a href="/tags/%F0%9F%91%8B%F0%9F%90%9F/" rel="tag"># 👋🐟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/0%20hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/07/CS50L1%20FAQ%20submit50/" rel="next" title="FAQ submit50">
      FAQ submit50 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-Overview"><span class="nav-number">1.</span> <span class="nav-text">概述 Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98-Headings"><span class="nav-number">2.</span> <span class="nav-text">标题 Headings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">使用#标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E5%92%8C-%E6%A0%87%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">使用 &#x3D; 和 - 标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E2%9A%A0"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项⚠</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD-Paragraphs"><span class="nav-number">3.</span> <span class="nav-text">段落 Paragraphs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%8D%A2%E8%A1%8C-Line-Breaks"><span class="nav-number">3.1.</span> <span class="nav-text">段落换行 Line Breaks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E2%9A%A0-1"><span class="nav-number">3.2.</span> <span class="nav-text">注意事项⚠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93-Emphasis"><span class="nav-number">3.3.</span> <span class="nav-text">字体 Emphasis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E2%9A%A0-2"><span class="nav-number">3.4.</span> <span class="nav-text">注意事项⚠</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97-Blockquote"><span class="nav-number">4.</span> <span class="nav-text">区块 Blockquote</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%86%85%E6%8D%A2%E8%A1%8C"><span class="nav-number">5.1.</span> <span class="nav-text">表格内换行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">unbreakableyu</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unbreakableyu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
