<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目要求Clickhere概述：用操作者规定的密钥加密其输入的文本，并输出加密后的文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50-Pset2-Caesar">
<meta property="og:url" content="http://example.com/2022/11/16/CS50-Pset2-Caesar/index.html">
<meta property="og:site_name" content="🐟のblog">
<meta property="og:description" content="题目要求Clickhere概述：用操作者规定的密钥加密其输入的文本，并输出加密后的文本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T05:05:55.000Z">
<meta property="article:modified_time" content="2022-11-16T13:31:44.179Z">
<meta property="article:author" content="unbreakableyu">
<meta property="article:tag" content="CS50x 2022">
<meta property="article:tag" content="CS50x 2022 pset2">
<meta property="article:tag" content="字符数组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/16/CS50-Pset2-Caesar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS50-Pset2-Caesar | 🐟のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">🐟のblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">unbreakableyu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/16/CS50-Pset2-Caesar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="unbreakableyu">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐟のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS50-Pset2-Caesar
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-16 13:05:55 / 修改时间：21:31:44" itemprop="dateCreated datePublished" datetime="2022-11-16T13:05:55+08:00">2022-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS50x-2022/" itemprop="url" rel="index"><span itemprop="name">CS50x 2022</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h1><p><a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2022/psets/2/caesar/#caesar"><strong>Clickhere</strong></a><br><br>概述：用操作者规定的密钥加密其输入的文本，并输出加密后的文本。</p>
<span id="more"></span> 

<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><ol>
<li>Get Key: 检测<code>command-line</code>键入内容是否符合的要求，并通过<code>printf</code>对应的<code>argv[ ]</code>来验证。要求：键入的<code>key</code>只有一个；键入的<code>key</code>是否为数字。</li>
<li>Get Plaintext: 提示输入明文，并获得对应的<code>string</code>。</li>
<li>Encipher: 根据<code>key</code>加密。</li>
<li>Print Ciphertext: 输出暗文。</li>
</ol>
<p>P.S. </p>
<ol>
<li>根据字符数组的定义，可以了解到字符数组的最后一位是<code>(null)</code>，所以直接检测<code>argv[2]</code>即可。</li>
<li>在<code>command-line</code>的<code>key</code>data-type是<code>string</code>，因此需要对其中的每一位<code>char</code>进行判断：是否为数字。</li>
<li>加密过程大致为：把明文的每一个’char’对应的<code>ASCII</code>码转换成对应的<code>alphabetical index</code>，根据密钥加密后再把新的<code>alphabetical index</code>转换回<code>ASCII</code>码。<br></li>
</ol>
<h1 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h1><h2 id="CS50：int-main-int-argc-string-argv"><a href="#CS50：int-main-int-argc-string-argv" class="headerlink" title="CS50：int main(int argc, string argv[]);"></a><strong>CS50：<code>int main(int argc, string argv[]);</code></strong></h2><h3 id="1-int-argc"><a href="#1-int-argc" class="headerlink" title="1 int argc"></a><strong>1 <code>int argc</code></strong></h3><p>对应在<code>command-line</code>键入的字符个数。<br><br><strong>注意：键入的<code>1024</code>之类的其实是一个<code>string</code>。</strong></p>
<h3 id="2-string-argv"><a href="#2-string-argv" class="headerlink" title="2 string argv[]"></a><strong>2 <code>string argv[]</code></strong></h3><p>对应在<code>command-line</code>键入的每一个字符。<br><br><strong>注意：<code>argv[0]</code>是键入的<code>./filename</code>。</strong></p>
<h2 id="更多的函数使用"><a href="#更多的函数使用" class="headerlink" title="更多的函数使用"></a><strong>更多的函数使用</strong></h2><p>以下按照思路步骤列举：</p>
<h3 id="Get-Key"><a href="#Get-Key" class="headerlink" title="Get Key"></a><strong>Get Key</strong></h3><p><code>&lt;ctype.h&gt;</code><br><br><code>isdigit(int n)</code> - check whether a character is a digit<br></p>
<p><code>stdlib.h</code><br><br><code>atoi( )</code> - convert a <code>string</code> to an <code>int</code><br></p>
<h3 id="Encipher"><a href="#Encipher" class="headerlink" title="Encipher"></a><strong>Encipher</strong></h3><p><code>&lt;ctype.h&gt;</code><br><br><code>isupper</code> - check whether a character is uppercase<br><br><code>islower</code> - check whether a character is lowercase<br></p>
<h2 id="加深对string，array以及char的理解"><a href="#加深对string，array以及char的理解" class="headerlink" title="加深对string，array以及char的理解"></a><strong>加深对<code>string</code>，<code>array</code>以及<code>char</code>的理解</strong></h2><p>详细见下一章 <strong>问题合集</strong> 里的解释。<br></p>
<h1 id="问题合集"><a href="#问题合集" class="headerlink" title="问题合集"></a>问题合集</h1><h2 id="对string，array以及char的理解"><a href="#对string，array以及char的理解" class="headerlink" title="对string，array以及char的理解"></a>对<code>string</code>，<code>array</code>以及<code>char</code>的理解</h2><p>错误地理解<code>string</code>，<code>array</code>以及<code>char</code>导致了下面的问题：<br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">caesar.c:11:13: error: cast to smaller integer type &#x27;int&#x27; from &#x27;string&#x27; (aka &#x27;char *&#x27;) [-Werror,-Wpointer-to-int-cast]</span><br><span class="line">    int x = (int) argv[1];</span><br><span class="line">            ^~~~~~~~~~~~~</span><br></pre></td></tr></table></figure>
<p>网络检索解决方法的时候看到论坛一老哥类似的求助：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/73711729/i-get-the-error-cast-to-smaller-integer-type-int-from-string-aka-char">I get the error: “cast to smaller integer type ‘int’ from ‘string’ (aka ‘char *’)”</a><br></p>
<p>关于对<code>string</code>，<code>array</code>以及<code>char</code>的理解更新为：<br><br>多个<code>char</code>的集合<code>chars</code>就是<code>string</code>，某种程度上<code>string</code>也是放<code>char</code>数据的<code>array</code>。简而言之： <strong>用来存放字符数据的数组是字符数组。</strong><br></p>
<h1 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cs50.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;ctype.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">bool only_digit(string s);</span><br><span class="line">char rotate(char c, int n);</span><br><span class="line"></span><br><span class="line">int main(int argc, string argv[])</span><br><span class="line">&#123;</span><br><span class="line">    // Check command-line just 1</span><br><span class="line">    // Every char in argv[1] should be a digit</span><br><span class="line">    if (argv[2] != 0 || only_digit(argv[1]) == false)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;Usage: ./caesar key\n&quot;);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Convert argv[1] to key</span><br><span class="line">    int k = atoi(argv[1]);</span><br><span class="line"></span><br><span class="line">    // Prompt &quot;plaintext: &quot;</span><br><span class="line">    string p = get_string(&quot;plaintext: &quot;);</span><br><span class="line">    printf(&quot;ciphertext: &quot;);</span><br><span class="line">    for (int i = 0, n = strlen(p); i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        char c = rotate(p[i], k);</span><br><span class="line">        printf(&quot;%c&quot;, c);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">    // Test</span><br><span class="line">    // printf(&quot;%s, %s, %s\n&quot;, argv[0], argv[1], argv[2]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">char rotate(char c, int n)</span><br><span class="line">&#123;</span><br><span class="line">    char a;</span><br><span class="line">    if (isupper(c))</span><br><span class="line">    &#123;</span><br><span class="line">        a = (c - 65 + n) % 26 + 65;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (islower(c))</span><br><span class="line">    &#123;</span><br><span class="line">        a = (c - 97 + n) % 26 + 97;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        a = c;</span><br><span class="line">    &#125;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool only_digit(string s)</span><br><span class="line">&#123;</span><br><span class="line">    // Every char in argv[1] should be a digit</span><br><span class="line">    int a = 0;</span><br><span class="line">    for (int i = 0, n = strlen(s); i &lt; n; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (isdigit(s[i]) == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            a ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (a != 0)</span><br><span class="line">    &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS50x-2022/" rel="tag"># CS50x 2022</a>
              <a href="/tags/CS50x-2022-pset2/" rel="tag"># CS50x 2022 pset2</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84/" rel="tag"># 字符数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/CS50-Pset2-Readability/" rel="prev" title="CS50-Pset2-Readability">
      <i class="fa fa-chevron-left"></i> CS50-Pset2-Readability
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/17/CS50-Pset2-Substitution/" rel="next" title="CS50-Pset2-Substitution">
      CS50-Pset2-Substitution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">题目要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7"><span class="nav-number">3.</span> <span class="nav-text">学习收获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CS50%EF%BC%9Aint-main-int-argc-string-argv"><span class="nav-number">3.1.</span> <span class="nav-text">CS50：int main(int argc, string argv[]);</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-int-argc"><span class="nav-number">3.1.1.</span> <span class="nav-text">1 int argc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-string-argv"><span class="nav-number">3.1.2.</span> <span class="nav-text">2 string argv[]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">更多的函数使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-Key"><span class="nav-number">3.2.1.</span> <span class="nav-text">Get Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encipher"><span class="nav-number">3.2.2.</span> <span class="nav-text">Encipher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%B7%B1%E5%AF%B9string%EF%BC%8Carray%E4%BB%A5%E5%8F%8Achar%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">加深对string，array以及char的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">问题合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9string%EF%BC%8Carray%E4%BB%A5%E5%8F%8Achar%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text">对string，array以及char的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">全部代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">unbreakableyu</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unbreakableyu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
